<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <title>Translator</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .Main-container {
            max-width: 800px;
            width: 90%;
            padding: 30px;
            background-color: #8a2be2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        .intro-text {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn.btn-success {
            margin-top: 20px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Main-container">
            <h1>TransVista</h1>
            <div class="intro-text">Enter the text you wish to translate, choose the language, and click Translate!</div>
            <form method="POST">
                <div class="form-group">
                    <label for="text">Text to Translate:</label>
                    <textarea name="text" cols="60" rows="6" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="language">Select Language:</label>
                    <select name="language" class="form-control">
                        <option value="en">English</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="ru">Russian</option>
                        <option value="de">German</option>
                        <option value="hi">Hindi</option>
                        <option value="th">Turkish</option>
                    </select>
                </div>
                <div>
                    <button type="submit" class="btn btn-success">Translate!</button>
                </div>
            </form>
        </div>
        <div>
            <h2>Recent Search</h2>
            <table class="table">
                <thead>
                  <tr>
                      
                    <th scope="col">original_text</th>
                    <th scope="col">translated_text</th>
                    <th scope="col">target_language</th>
                  </tr>
                </thead>
                <tbody>
                    {% for x in myresult %}
                  <tr>
                    <td>{{ x[0] }}</td>
                    <td>{{ x[1] }}</td>
                    <td>{{ x[2] }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
    </div>
</body>
</html>
